main  FUNC()

suru

       dhori i <- type INT

       dhori  j  <- type INT

       i <- 7

       j <- 8 jog j

       PRINT( j )

sesh



============= INTERMEDIATE CODE===============
  0: start              -1
  1: scan_int_value      0
  2: ld_var              0
	3: ld_int              1
	4: sub								-1
  5: store               0
  6: ld_var              0
  7: ld_int             10
  8: sub                -1
  9: store               1
 10: print_int_value     1
 11: halt               -1
============= ASM CODE===============


