int a;
int b;
scan(a);
b = a + 10;
print(b);
============= INTERMEDIATE CODE===============
  0: start              -1
  1: scan_int_value      0
  2: ld_var              0
  3: ld_int             10
  4: add                -1
  5: store               1
  6: print_int_value     1
  7: halt               -1
============= ASM CODE===============

main  FUNC()

suru

       dhori i <- type INT

       dhori  j  <- type INT

       i <- 7

       j <- 8 jog j

       PRINT( j )

sesh
============= INTERMEDIATE CODE===============
  0: start              -1
  1: main_func_call      -1
  3: ld_int             7
  5: store               0
  3: ld_int             8
  2: ld_var              1
  4: add                -1
  5: store               1
  6: print_int_value     1
  7: halt               -1
============= ASM CODE===============